{
    "name": "@windkode/api",
    "version": "0.0.0",
    "private": true,
    "description": "API de WindKode: NestJS + Prisma sobre Postgres (Supabase). CRM, ventas y autenticación del panel interno.",
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "build": "prisma generate && nest build",
        "clean": "rm -rf dist src/generated .turbo",
        "dev": "prisma generate && nest start --watch",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prisma:generate": "prisma generate",
        "prisma:migrate:deploy": "prisma migrate deploy",
        "prisma:migrate:dev": "prisma migrate dev",
        "prisma:studio": "prisma studio",
        "seed": "prisma db seed",
        "start": "node dist/main.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "prisma generate && tsc --noEmit"
    },
    "dependencies": {
        "@nestjs/common": "^12.1.2",
        "@nestjs/core": "^12.1.2",
        "@nestjs/jwt": "^12.0.2",
        "@nestjs/platform-express": "^12.1.2",
        "@nestjs/throttler": "^6.7.1",
        "@prisma/adapter-pg": "~7.10.0",
        "@prisma/client": "~7.10.0",
        "@windkode/shared": "workspace:*",
        "argon2": "^0.45.1",
        "cookie-parser": "^1.4.7",
        "helmet": "^8.3.0",
        "pg": "^8.23.1",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@nestjs/cli": "^12.0.8",
        "@nestjs/testing": "^12.1.2",
        "@swc/core": "^1.16.13",
        "@types/cookie-parser": "^1.4.10",
        "@types/express": "^5.0.6",
        "@types/node": "^24.13.3",
        "@types/pg": "^8.23.1",
        "@windkode/eslint-config": "workspace:*",
        "dotenv": "^18.0.6",
        "eslint": "^10.12.0",
        "prisma": "~7.10.0",
        "tsx": "^4.23.15",
        "typescript": "~6.0.3",
        "unplugin-swc": "^2.0.0",
        "vitest": "^5.0.3"
    },
    "engines": {
        "node": ">=24.12.0"
    }
}
